[DataBase]

#Aceita sqlite3
typeBase = "sqlite3"
url = "localhost"
user = "admin"
pass = "1234"
ipserver = "localhost"

[Server]
port = "6030"
url = "localhost"

[Routes]
routeone = ""
routetwo = ""
routethree = ""
routefour = ""